{
  "short_name": "Finance Manager",
  "name": "Family Expense Manager",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "scope": "/",
  "id": "fem",
  "description": "Family Expense Manager is a smart, multilingual expense-tracking app that helps individuals and families manage their daily spending effortlessly. Simply chat with the app in your natural language to log expenses, view spending summaries, and stay in control of your finances.\n\nDesigned for modern users, Family Expense Manager works seamlessly across devices as a Progressive Web App (PWA), offering fast performance, offline support, and a smooth app-like experience—without requiring large downloads."
}